{
  "name": "algavive_backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy",

    "db:reset": "rmdir /s /q .wrangler",
    "db:create-db": "wrangler d1 execute algavive-db --local --command=\"SELECT 1;\"",
    "db:execute": "wrangler d1 execute algavive-db --local --file=src/generated/execute.sql",
    "db:execute-schema": "wrangler d1 execute algavive-db --local --file=src/generated/execute-schema.sql",
    "db:make": "make & wrangler d1 execute algavive-db --local --file=src/generated/execute.sql",

    "db:production:execute": "wrangler d1 execute algavive-db --remote --file=src/generated/execute.sql",
    "db:production:export-schema": "wrangler d1 export algavive-db --remote --output=src/generated/execute-schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
